{
	// See https://go.microsoft.com/fwlink/?LinkId=733558
	// for the documentation about the tasks.json format

	//use vs code plugin Settings Sync to retrive setting onto VS Code
	//using gist ID: 3529175dc91c6f08bd307233be43ab11
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Run with make",
			"type": "shell",
			"windows": {
			"command": "make.exe"
			},
			"args": ["run"],			
			"group": "build",
			"presentation": {
			"reveal": "never",
			"panel": "new"
			}
		},
		{
			"label": "Build with make",
			"type": "shell",
			"windows": {
			"command": "make.exe"
			},
			"args": ["build"],			
			"group": "build",
			"presentation": {
			"reveal": "never",
			"panel": "new"
			}
		},
		{
			"label": "Rebuild with make",
			"type": "shell",
			"windows": {
			"command": "make.exe"
			},
			"args": ["rebuild"],			
			"group": "build",
			"presentation": {
			"reveal": "never",
			"panel": "new"
			}
		},
		{
			"label": "Clean with make",
			"type": "shell",
			"windows": {
			"command": "make.exe"
			},
			"args": ["clean"],			
			"group": "build",
			"presentation": {
			"reveal": "never",
			"panel": "new"
			}
		},
		{
			"label": "Commit with make",
			"type": "shell",
			"windows": {
			"command": "make.exe"
			},
			"args": ["commit"],			
			"group": "build",
			"presentation": {
			"reveal": "never",
			"panel": "new"
			}
		}
	]
  }